[
	// Tab inside a <: or \: tag while the completion popup is closed: the only match, else the list
	{ "keys": ["tab"], "command": "uniscript_tab_completion", "context":
		[
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "(<:(?! )[^<>\\[\\]{};=\"]+|\\\\:[A-Za-z0-9_-]+)$", "match_all": true }
		]
	}
]
