{
	"compilerOptions": {
		"target": "es2023",
		"lib": ["es2023"],
		"module": "nodenext",
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"types": ["node", "vscode"]
	},
	"include": ["src", "test"]
}
